foundry.toml (before)
# Full reference https://github.com/foundry-rs/foundry/tree/master/config

[profile.default]
  auto_detect_solc = false
  bytecode_hash = "none"
  cbor_metadata = false
  fuzz = { runs = 1_000 }
  gas_reports = ["*"]
  libs = ["lib"]
  optimizer = true
  optimizer_runs = 200
  out = "out"
  script = "script"
  solc = "0.8.19"
  src = "src"
  test = "test"

[profile.ci]
  fuzz = { runs = 10_000 }
  verbosity = 4

# [etherscan]
#   arbitrum = { key = "${API_KEY_ARBISCAN}" }
#   avalanche = { key = "${API_KEY_SNOWTRACE" }
#   bsc = { key = "${API_KEY_BSCSCAN}" }
#   ethereum = { key = "${API_KEY_ETHERSCAN}" }
#   goerli = { key = "${API_KEY_ETHERSCAN}" }
#   optimism = { key = "${API_KEY_OPTIMISTIC_ETHERSCAN}" }
#   polygon = { key = "${API_KEY_POLYGONSCAN}" }
#   sepolia = { key = "${API_KEY_ETHERSCAN}" }

[fmt]
  bracket_spacing = true
  int_types = "long"
  line_length = 150
  multiline_func_header = "all"
  # number_underscore = "thousands"
  quote_style = "double"
  tab_width = 4
  wrap_comments = true

[rpc_endpoints]
  arbitrum = "https://arbitrum-mainnet.infura.io/v3/${API_KEY_INFURA}"
  arbitrum_ankr = "https://rpc.ankr.com/arbitrum"
  avalanche = "https://avalanche-mainnet.infura.io/v3/${API_KEY_INFURA}"
  bsc = "https://bsc-dataseed.binance.org"
  ethereum = "https://eth-mainnet.g.alchemy.com/v2/${API_KEY_ALCHEMY}"
  # goerli = "https://goerli.infura.io/v3/${API_KEY_INFURA}"
  goerli = "${GOERLI_RPC_URL}"
  localhost = "http://localhost:8545"
  optimism = "https://optimism-mainnet.infura.io/v3/${API_KEY_INFURA}"
  polygon = "https://polygon-mainnet.infura.io/v3/${API_KEY_INFURA}"
  sepolia = "https://sepolia.infura.io/v3/${API_KEY_INFURA}"

# [fuzz]
# seed = 1234567843

[invariant]
runs = 1
depth = 1024
fail_on_revert = true

foundry.toml (after)
# Full reference https://github.com/foundry-rs/foundry/tree/master/config

[profile.default]
  auto_detect_solc = false
  bytecode_hash = "none"
  cbor_metadata = false
  fuzz = { runs = 1_000 }
  gas_reports = ["*"]
  libs = ["lib"]
  optimizer = true
  optimizer_runs = 200
  out = "out"
  script = "script"
  solc = "0.8.19"
  src = "src"
  test = "test"

[profile.ci]
  fuzz = { runs = 10_000 }
  verbosity = 4

# [etherscan]
#   arbitrum = { key = "${API_KEY_ARBISCAN}" }
#   avalanche = { key = "${API_KEY_SNOWTRACE" }
#   bsc = { key = "${API_KEY_BSCSCAN}" }
#   ethereum = { key = "${API_KEY_ETHERSCAN}" }
#   goerli = { key = "${API_KEY_ETHERSCAN}" }
#   optimism = { key = "${API_KEY_OPTIMISTIC_ETHERSCAN}" }
#   polygon = { key = "${API_KEY_POLYGONSCAN}" }
#   sepolia = { key = "${API_KEY_ETHERSCAN}" }

[fmt]
  bracket_spacing = true
  int_types = "long"
  line_length = 150
  multiline_func_header = "all"
  # number_underscore = "thousands"
  quote_style = "double"
  tab_width = 4
  wrap_comments = true

[rpc_endpoints]
  arbitrum = "https://arbitrum-mainnet.infura.io/v3/${API_KEY_INFURA}"
  arbitrum_ankr = "https://rpc.ankr.com/arbitrum"
  avalanche = "https://avalanche-mainnet.infura.io/v3/${API_KEY_INFURA}"
  bsc = "https://bsc-dataseed.binance.org"
  ethereum = "https://eth-mainnet.g.alchemy.com/v2/${API_KEY_ALCHEMY}"
  # goerli = "https://goerli.infura.io/v3/${API_KEY_INFURA}"
  goerli = "${GOERLI_RPC_URL}"
  localhost = "http://localhost:8545"
  optimism = "https://optimism-mainnet.infura.io/v3/${API_KEY_INFURA}"
  polygon = "https://polygon-mainnet.infura.io/v3/${API_KEY_INFURA}"
  sepolia = "https://sepolia.infura.io/v3/${API_KEY_INFURA}"

# [fuzz]
# seed = 1234567843

[invariant]
fail_on_revert = true
# runs = 1
# depth = 1024
shrink_sequence = false

foundry.toml (diff)
@@ -56,6 +56,7 @@
 # seed = 1234567843
 
 [invariant]
-runs = 1
-depth = 1024
 fail_on_revert = true
+# runs = 1
+# depth = 1024
+shrink_sequence = false
